\documentclass[12pt]{beamer}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{amsfonts,marvosym, amsthm}
\usepackage{amssymb,amsmath}
\usetheme{Frankfurt}
\usecolortheme{whale}
\theoremstyle{definition} % tekst napisan pokoncno
\newtheorem{definicija}{Definicija}[section]
\newtheorem{primer}[definicija]{Primer}
\newtheorem{opomba}[definicija]{Opomba}
\renewcommand\endprimer{\hfill$\diamondsuit$}
\theoremstyle{plain} % tekst napisan posevno
\newtheorem{lema}[definicija]{Lema}
\newtheorem{izrek}[definicija]{Izrek}
\newtheorem{trditev}[definicija]{Trditev}
\newtheorem{posledica}[definicija]{Posledica}
% za stevilske mnozice uporabi naslednje simbole
\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}
\newcommand{\Q}{\mathbb Q}


\title{Ravninske krivulje s pitagorejskim hodogramom}
\author{Tit Arnšek, Damijan Randl}
\date{Januar 2023}
\institute[Inst.]{Univerza v Ljubljani, Fakulteta za matematiko in fiziko \\ Predmet: Geometrijsko podprto računalniško oblikovanje}
\date{Januar 2023}

\begin{document}
\maketitle

\begin{frame}
\begin{enumerate}
\item Ravninske krivulje s pitagorejskim hodografom
\item B\'ezierjeve kontrolne točke krivulj s PH
\item Parametrična hitrost in dolžina loka
\item Odvod krivulje
\item Racionalni odmiki krivulj s PH
\end{enumerate}
\end{frame}

% \begin{frame}
% \frametitle{Ravninske krivulje s pitagorejskim hodografom}

% \begin{block}{Definicija}
% Hodograf parametrične krivulje $r (t)$ v $\mathbb{R}^n$ je odvod krivulje same $r\prime (t)$ podan kot parametrična krivulja. Polinomska krivulja $r (t)$ v $\mathbb{R}^n$ je krivulja s Pitagorejskim hodografom (PH), če vsota kvadratov vseh $n$ polinomov na koordinatnih komponentah hodografa krivulje sovpada s kvadratom nekega polinoma $\sigma(t)$.
% \end{block}

% Torej za $r\prime (t) = (x\prime (t), y\prime (t))$ velja: $$x\prime^2(t) + y\prime^2(t)= \sigma^2 (t)$$ za nek polinom $\sigma(t)$.
% \end{frame}

% \begin{frame}
% $ a^2 (t) + b^2 (t) = c^2 (t)$ natanko tedaj, ko obstajajo polinomi $u (t), v (t), w (t)$, tako da
% 		\begin{eqnarray} \label{eq:2}
% 		a (t) &=& \lbrack u^2(t)-v^2(t)\rbrack w(t),\nonumber\\
% 		b(t) &=& 2u(t)v(t)w(t),\\
% 		c(t) &=& \lbrack u^2(t)+v^2(t)\rbrack w(t),\nonumber
% 		\end{eqnarray}
% 		kjer imata $u(t)$ in $v(t)$ paroma različne ničle.
% \end{frame}

% \begin{frame}
% Ravninska krivulja s PH $r (t) = (x (t), y (t))$ definirana z zamenjavo treh polinomov $u (t), v (t), w (t)$ v izrazih
% 	\begin{eqnarray}\label{eq:3}
% 	x\prime(t) &=& \lbrack u^2(t)-v^2(t)\rbrack w(t)\\
% 	y\prime(t)&=&2u(t)v(t)w(t)\nonumber
% 	\end{eqnarray}
% 	in z integriranjem.
% \end{frame}

\begin{frame}
\frametitle{Kubične PH krivulje}
	\begin{eqnarray}
		x\prime (t) &=& (u^2_0- v^2_0)B^2_0(t) +\nonumber\\
		& & (u_0u_1-v_0v_1)B^2_1(t)+(u^2_1-v^2_1)B^2_2(t),\nonumber\\
		y\prime(t) &=& 2u_0v_0B^2_0(t)+(u_0v_1+u_1v_0)B^2_1(t)+2u_1v_1B^2_2(t).\nonumber
	\end{eqnarray}
	\begin{block}{}
		\begin{eqnarray}
			\textbf{p}_1 &=& \textbf{p}_0 + \frac{1}{3}(u_0^2-v_0^2,2u_0v_0),\nonumber\\
			\textbf{p}_2 &=& \textbf{p}_1 + \frac{1}{3}(u_0u_1-v_0v_1,u_0v_1+u_1v_0),\nonumber\\
			\textbf{p}_3 &=& \textbf{p}_2 + \frac{1}{3}(u_1^2-v_1^2,2u_1v_1),\nonumber
		\end{eqnarray}
	\end{block}
\end{frame}
\begin{frame}
	\begin{block}{}
		\begin{eqnarray}
			\textbf{p}_1 &=& \textbf{p}_0 + \frac{1}{5}(u_0^2-v_0^2,2u_0v_0),\nonumber\\
			\textbf{p}_2 &=& \textbf{p}_1 + \frac{1}{5}(u_0u_1-v_0v_1,u_0v_1+u_1v_0),\nonumber\\	
			\textbf{p}_3 &=& \textbf{p}_2 + \frac{2}{15}(u_1^2-v_1^2,2u_1v_1)+\nonumber\\
			& & \frac{1}{15}(u_0u_2-v_0v_2,u_0v_2+u_2v_0),\nonumber\\
			\textbf{p}_4 &=& \textbf{p}_3 + \frac{1}{5}(u_1u_2-v_1v_2,u_1v_2+u_2v_1),\nonumber\\
			\textbf{p}_5 &=& \textbf{p}_4 + \frac{1}{5}(u_2^2-v_2^2,2u_2v_2),\nonumber
		\end{eqnarray}
	\end{block}	
\end{frame}

\begin{frame}
\frametitle{Parametrična hitrost in dolžina loka}
$$\sigma (t) = | r\prime (t) | =\sqrt{x\prime^2(t)+y\prime^2(t)}= u^2 (t) + v^2 (t)$$
$$\sigma (t) =\sum_{k=0}^{n-1} \sigma_kB_k^{n-1}(t),$$
	kjer so 
$$\sigma_k =\sum_{j=max(0,k-m)}^{min(m,k)}\frac{\binom{m}{j}\binom{m}{k-j}}{\binom{n-1}{k}}(u_ju_{k-j}+v_jv_{k-j}),$$ $$k = 0,\ldots , n - 1.$$
\end{frame}

\begin{frame}
\begin{block}{}
	\begin{eqnarray}
\sigma_0 &=& u^2_0+ v^2_0, \nonumber\\
	\sigma_1 &=& u_0u_1 + v_0v_1, \nonumber\\
	\sigma_2 &=& u^2_1+ v^2_1.\nonumber
	\end{eqnarray}
\end{block}
\begin{block}{}
	\begin{eqnarray}
	\sigma_0&=&u_0^2+v_0^2,\nonumber\\
	\sigma_1&=&u_0u_1+v_0v_1,\nonumber\\
	\sigma_2&=&\frac{2}{3}(u_1^2+v_1^2)+\frac{1}{3}(u_0u_2+v_0v_2),\nonumber\\
	\sigma_3&=&u_1u_2+v_1v_2,\nonumber\\
	\sigma_4&=&u_2^2+v_2^2.\nonumber
	\end{eqnarray}
\end{block}
\end{frame}
	
\begin{frame}
$$s (t) =\sum_{k=0}^n s_kB^n_k(t),$$
	kjer je $s_0=0$ in $s_k=\frac{1}{n}\sum^{k-1}_{j=0}\sigma_j, k=1,\ldots,n.$
\begin{block}{}
$S = s (1) = \frac{\sigma_0+\sigma_1+\ldots+\sigma_{n-1}}{n}.$
\end{block}
\end{frame}

\begin{frame}
$\Delta s = S / N$

Začetni približek: $$t^{(0)}_k = t_{k-1}+\frac{\Delta s}{\sigma(t_{k-1})}$$
Newton-Raphson:
$$t^{(r)}_k = t^{(r-1)}_k-\frac{s(t^{(r-1)}_k)-k\Delta s}{\sigma(t^{(r-1)}_k)}, r = 1, 2,\ldots.$$
\end{frame}
	
	
	\begin{frame}
	\frametitle{Lastnosti odvoda krivulje}
	$$\textbf{t} =\frac{(u^2 - v^2, 2uv)}{\sigma}$$ $$\textbf{n} =\frac{(2uv, v^2 - u^2)}{\sigma}$$ $$\kappa = 2 \frac{uv\prime - u\prime v}{\sigma^2}.$$
\end{frame}
	

\begin{frame}
	\frametitle{Racionalni odmiki krivulj s PH}
\only<1>{$$r_d (t) = r (t) + d \textbf{n} (t),$$ kjer je $\textbf{n} (t)$ enotska normala .}
\pause
$$\textbf{P}_k = (W_k, X_k, Y_k) = (1, x_k, y_k),\hspace{20pt} k = 0,\ldots , n.$$
$$\Delta\textbf{P}_k = \textbf{P}_{k + 1} - \textbf{P}_k = (0, \Delta x_k, \Delta y_k),\hspace{20pt} k = 0,\ldots, n - 1$$
$$\Delta\textbf{P}_k^\perp = (0, \Delta y_k, -\Delta x_k).$$
\pause
\begin{block}{Racionalni odmik}
$$r_d (t) = \left(\frac{X (t)}{W(t)},\frac{Y(t)}{W(t)}\right),$$
kjer je $\textbf{O}_k = (W_k, X_k, Y_k), \hspace{10px} k = 0,\ldots , 2n - 1,$ določeno z
$$\textbf{O}_k =\sum^{min (n - 1, k)}_{j = max (0, k - n)}\frac{\binom{n-1}{j}\binom{n}{k-j}}{\binom{2n-1}{k}}(\sigma_j\textbf{P}_{k-j}+dn\Delta\textbf{P}_j^\perp).$$
\end{block}
\end{frame}

\end{document}